{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build StudentRecordsManager",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++26",
                "-I${workspaceFolder}\\include",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\Student.cpp",
                "${workspaceFolder}\\src\\RecordManager.cpp",
                "${workspaceFolder}\\src\\Utils.cpp",
                "-o",
                "${workspaceFolder}\\bin\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Compiler: C:\\mingw64\\bin\\g++.exe"
        }
    ]
}
